{
  "name": "media-plugin",
  "version": "1.15.1",
  "description": "Media generation and manipulation for images, videos/GIFs, music, speech, sourcing, SVG, and data visualization via Gemini, D3.js, Mermaid, and Draw.io, with visual-planning and media-prompt-craft gates.",
  "author": {
    "name": "Lukas Kellerstein",
    "url": "https://github.com/lukaskellerstein"
  },
  "homepage": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "repository": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "media",
    "prompt-craft",
    "visual-planning",
    "images",
    "video",
    "speech",
    "music",
    "icons",
    "graphs",
    "diagrams",
    "drawio",
    "infographics",
    "svg"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Media Plugin",
    "shortDescription": "Generate or source media assets for projects.",
    "longDescription": "Provides Codex workflows for visual planning, media prompt craft, image generation, stock sourcing, icon lookup, SVG craft, chart and diagram generation, music, video, and speech. Planning and prompt gates clarify, style, and review assets before production.",
    "developerName": "Lukas Kellerstein",
    "category": "Media",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Create image prompts for this landing page.",
      "Generate a chart or diagram for this documentation.",
      "Create a narration plan for this demo video."
    ],
    "brandColor": "#DC2626"
  }
}
