{
  "name": "media-plugin",
  "version": "1.5.1",
  "description": "Media generation plugin for images, video, music, speech, SVG, sourcing, and visualization workflows.",
  "author": {
    "name": "Lukas Kellerstein",
    "url": "https://github.com/lukaskellerstein"
  },
  "homepage": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "repository": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "media",
    "images",
    "video",
    "speech",
    "graphs",
    "svg"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Media Plugin",
    "shortDescription": "Generate or source media assets for projects.",
    "longDescription": "Provides Codex workflows for image generation, stock sourcing, icon lookup, SVG craft, chart and diagram generation, music generation, video generation, and speech creation.",
    "developerName": "Lukas Kellerstein",
    "category": "Media",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Create image prompts for this landing page.",
      "Generate a chart or diagram for this documentation.",
      "Create a narration plan for this demo video."
    ],
    "brandColor": "#DC2626"
  }
}
