{
  "mcpServers": {
    "webdesign-playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless"
      ],
      "description": "Browser automation for visual testing of built websites"
    }
  }
}
