{
  "name": "dev-tools-plugin",
  "version": "1.6.0+codex.20260912223149",
  "description": "Developer tooling for read-only thinking and Q&A, git workflows, code hygiene, dependency management, and project documentation. Every skill is user-invoked only.",
  "author": {
    "name": "Lukas Kellerstein",
    "url": "https://github.com/lukaskellerstein"
  },
  "homepage": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "repository": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "brainstorm",
    "question",
    "read-only",
    "developer-tools",
    "git",
    "dependencies",
    "docs",
    "mermaid"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Dev Tools Plugin",
    "shortDescription": "Reusable developer workflow skills.",
    "longDescription": "Adds explicit-only Codex skills for brainstorming, evidence-backed Q&A, pull requests, dead-code analysis, dependency updates, spec synchronization, and documentation updates with Mermaid validation.",
    "developerName": "Lukas Kellerstein",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use $brainstorm to compare approaches to this change.",
      "Use $question to explain how this code works today.",
      "Use $git-pr to ship and merge the current work."
    ],
    "brandColor": "#2563EB"
  }
}
