{
  "name": "dev-tools-plugin",
  "version": "1.2.1",
  "description": "Developer workflow plugin for git, dead-code analysis, dependency updates, spec sync, and documentation maintenance tasks.",
  "author": {
    "name": "Lukas Kellerstein",
    "url": "https://github.com/lukaskellerstein"
  },
  "homepage": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "repository": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "developer-tools",
    "git",
    "dependencies",
    "docs"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dev Tools Plugin",
    "shortDescription": "Reusable developer workflow skills.",
    "longDescription": "Adds Codex skills and specialist agents for pull requests, dead-code analysis, dependency updates, spec synchronization, and documentation updates.",
    "developerName": "Lukas Kellerstein",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Review this repo for dead code and explain the safe removals.",
      "Update dependencies in this project and note any breaking changes.",
      "Update the project docs to match the current implementation."
    ],
    "brandColor": "#2563EB"
  }
}
