{
  "name": "design-plugin",
  "version": "1.1.1",
  "description": "Design direction plugin for styleguides, aesthetics, prompt craft, design systems, and review workflows.",
  "author": {
    "name": "Lukas Kellerstein",
    "url": "https://github.com/lukaskellerstein"
  },
  "homepage": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "repository": "https://github.com/lukaskellerstein/codex-my-marketplace",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "design",
    "styleguide",
    "frontend",
    "review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design Plugin",
    "shortDescription": "Design direction and UI taste workflows.",
    "longDescription": "Adds Codex skills and agents for styleguides, frontend aesthetics, prompt craft, design systems, and design review.",
    "developerName": "Lukas Kellerstein",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Create a styleguide for this product concept.",
      "Review this UI for weak visual decisions.",
      "Define a design system for this frontend."
    ],
    "brandColor": "#EA580C"
  }
}
